<html>
    <head>
        <meta charset="utf-8">
        <title>CHALENCON Yoan | Conditions Générales d'Utilisation</title>
        <link rel="stylesheet"
        href="style.css">
        <link rel="shortcut icon" href="Assets/profil_picture_square.jpg" />
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1NS1LP7KEQ"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-1NS1LP7KEQ');
        </script>
    </head>

    <body>
        <header id="navbar">
            <nav>
                <li>
                    <p><a href="index.html" id="accueil" onmouseover="underline('accueil')" onmouseout="underline_off('accueil')">Accueil</a></p>
                </li>
                <li>
                    <p><a href="python.html" id="python" onmouseover="underline('python')" onmouseout="underline_off('python')">Python</a></p>
                </li>
                <li>
                    <p><a href="site.html" id="site_internet" onmouseover="underline('site_internet')" onmouseout="underline_off('site_internet')">Site Internet</a></p>
                </li>
                <li>
                    <p><a href="design.html" id="design" onmouseover="underline('design')" onmouseout="underline_off('design')">Design</a></p>
                </li>
                <li>
                    <p><a href="benevolat.html" id="benevolat" onmouseover="underline('benevolat')" onmouseout="underline_off('benevolat')">Bénévolat</a></p>
                </li>
            </nav>
            <div id="logo">
                <img src="Assets/profil_picture_square_rounded.png">
            </div>
            <div id="switch">
            <img src="Assets/switch_ios_right.svg" id="switch_dl" onclick="switch_dark_light_mode()" onmousedown="press()">
            </div>
        </header>
        <a href="#top"><img src="Assets/arrow_up_circle_light.svg" id="arrow_top"></a>
        <div id="corps">
        <div id="title">
            <h1>Conditions Générales d'Utilisation</h1>
            <h2>En vigueur à partir du 23/06/2023.</h2>
        </div>
        <div id="intro">
            <p>
                Les présentes Conditions Générales d’Utilisation (CGU) ont pour objet l’encadrement juridique des modalités de mise à disposition du site <a href="https://chalenconyoan.cf" target="_blank" id="link_site_intro" onmouseover="underline('link_site_intro')" onmouseout="underline_off('link_site_intro')">https://chalenconyoan.cf</a> et des services par l’éditeur et de définir les conditions d’accès et d’utilisation des services par l’utilisateur (dénommé “utilisateur” par la suite).
                <br><br>Les présentes Conditions Générales d’Utilisation (CGU) sont accessibles sur le site sur cette page dédiée.
            </p>
        </div>
        <div id="contrat">
            <div id="article1" class="article">
                <div class="article_title">
                    <u>ARTICLE 1</u> : Les Mentions Légales
                </div>
                <div class="article_content">
                    <p>
                        L’édition et la direction de publication du site <a href="https://chalenconyoan.cf" target="_blank" id="link_site_article1_1" onmouseover="underline('link_site_article1_1')" onmouseout="underline_off('link_site_article1_1')">https://chalenconyoan.cf</a> est assurée par CHALENCON Yoan, domicilié en Ardèche en France <i>(plus d’informations communiquées uniquement sur demande valable (non-abusive et avec justification explicite) via la page “<a href="contact.html" id="link_contact_article1_1" onmouseover="underline('link_contact_article1_1')" onmouseout="underline_off('link_contact_article1_1')">Contact</a>”)</i>.
                        <br>Numéro de téléphone : <i>privé et communiqué uniquement sur demande valable (non-abusive et avec justification explicite) via la page “<a href="contact.html" id="link_contact_article1_2" onmouseover="underline('link_contact_article1_2')" onmouseout="underline_off('link_contact_article1_2')">Contact</a>”</i>.
                        <br>Adresse e-mail : <a href="mailto:chalenconyoanpro@gmail.com" id="link_mail_article1" onmouseover="underline('link_mail_article1')" onmouseout="underline_off('link_mail_article1')">chalenconyoanpro@gmail.com</a>.
                        <br><br>L’hébergeur du site <a href="https://chalenconyoan.cf" target="_blank" id="link_site_article1_2" onmouseover="underline('link_site_article1_2')" onmouseout="underline_off('link_site_article1_2')">https://chalenconyoan.cf</a> est la société Netlify, dont le siège social est situé à San Francisco en Californie aux États-Unis. Pour plus d’informations, merci de vous rendre sur le site : <a href="https://netlify.com" target="_blank" id="link_netlify_article1" onmouseover="underline('link_netlify_article1')" onmouseout="underline_off('link_netlify_article1')">https://netlify.com</a>.
                        <br><br><b>Des précisions supplémentaires sur les mentions légales sont disponibles sur la page “<a href="mentions-legales.html" id="link_mentions_legales_article1" onmouseover="underline('link_mentions_legales_article1')" onmouseout="underline_off('link_mentions_legales_article1')">Mentions Légales</a>”.</b>
                    </p>
                </div>
            </div>
            <div id="article2" class="article">
                <div class="article_title">
                    <u>ARTICLE 2</u> : Accès au Site
                </div>
                <div class="article_content">
                    <p>
                        Le site <a href="https://chalenconyoan.cf" target="_blank" id="link_site_article2" onmouseover="underline('link_site_article2')" onmouseout="underline_off('link_site_article2')">https://chalenconyoan.cf</a> permet à l’utilisateur un accès gratuit aux services suivants :
                        <br>Informations sur la formation, les projets et les actions de CHALENCON Yoan.
                        <br><br>Ce site est accessible gratuitement en tout lieu et à tout utilisateur ayant un accès à Internet. Tous les frais supportés par l’utilisateur pour accéder au service (matériel informatique, logiciels, connexion internet, etc.) sont à sa charge.
                    </p>
                </div>
            </div>
            <div id="article3" class="article">
                <div class="article_title">
                    <u>ARTICLE 3</u> : Collecte des Données
                </div>
                <div class="article_content">
                    <p>
                        Le site <a href="https://chalenconyoan.cf" target="_blank" id="link_site_article3" onmouseover="underline('link_site_article3')" onmouseout="underline_off('link_site_article3')">https://chalenconyoan.cf</a> est exempté de déclaration à la Commission Nationale de l’Informatique et des Libertés (<a href="https://www.cnil.fr/" target="_blank" id="link_cnil_article3" onmouseover="underline('link_cnil_article3')" onmouseout="underline_off('link_cnil_article3')">CNIL</a>) dans la mesure où il ne collecte aucune donnée concernant l’utilisateur.
                    </p>
                </div>
            </div>
            <div id="article4" class="article">
                <div class="article_title">
                    <u>ARTICLE 4</u> : Propriété Intellectuelle
                </div>
                <div class="article_content">
                    <p>
                        Les marques, logos, signes ainsi que tous les contenus du site (textes, images, son, etc.) font l’objet d’une protection par le Code de la Propriété Intellectuelle (<a href="https://www.legifrance.gouv.fr/codes/texte_lc/LEGITEXT000006069414/" target="_blank" id="link_cpi_article4_1" onmouseover="underline('link_cpi_article4_1')" onmouseout="underline_off('link_cpi_article4_1')">CPI</a>) et plus particulièrement par le droit d’auteur.
                        <br><br>L’utilisateur doit solliciter l’autorisation préalable de l’éditeur du site <a href="https://chalenconyoan.cf" target="_blank" id="link_site_article4" onmouseover="underline('link_site_article4')" onmouseout="underline_off('link_site_article4')">https://chalenconyoan.cf</a> pour toute reproduction, publication et/ou copie des différents contenus. Il s’engage à une utilisation des contenus de ce site dans un cadre strictement privé. Toute utilisation à des fins commerciales et/ou publicitaires est strictement interdite (sauf autorisation exceptionnelle et expresse).
                        <br>Toute représentation totale ou partielle de ce site par quelques procédés que ce soit, sans autorisation expresse de l’éditeur de ce site constituerait une contrefaçon sanctionnée par l’<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000032655082" target="_blank" id="link_article_article4_1" onmouseover="underline('link_article_article4_1')" onmouseout="underline_off('link_article_article4_1')">article L335-2</a> et suivants du Code de la Propriété Intellectuelle (<a href="https://www.legifrance.gouv.fr/codes/texte_lc/LEGITEXT000006069414/" target="_blank" id="link_cpi_article4_2" onmouseover="underline('link_cpi_article4_2')" onmouseout="underline_off('link_cpi_article4_2')">CPI</a>).
                        <br>Il est rappelé, conformément à l’<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000043975029" target="_blank" id="link_article_article4_2" onmouseover="underline('link_article_article4_2')" onmouseout="underline_off('link_article_article4_2')">article L122-5</a> du Code de la Propriété Intellectuelle (<a href="https://www.legifrance.gouv.fr/codes/texte_lc/LEGITEXT000006069414/" target="_blank" id="link_cpi_article4_3" onmouseover="underline('link_cpi_article4_3')" onmouseout="underline_off('link_cpi_article4_3')">CPI</a>), que l’utilisateur qui reproduit, copie et/ou publie le contenu protégé doit obligatoirement citer l’auteur et sa source.
                    </p>
                </div>
            </div>
            <div id="article5" class="article">
                <div class="article_title">
                    <u>ARTICLE 5</u> : Responsabilité
                </div>
                <div class="article_content">
                    <p>
                        Les sources des informations diffusées sur le site <a href="https://chalenconyoan.cf" target="_blank" id="link_site_article5_1" onmouseover="underline('link_site_article5_1')" onmouseout="underline_off('link_site_article5_1')">https://chalenconyoan.cf</a> sont réputées fiables, mais l’éditeur de ce site ne garantit pas qu’il soit exempt de défauts, d’erreurs ou d’omissions et se retire, le cas échéant, de toute responsabilité.
                        <br>Les informations communiquées sont présentées à titre indicatif et général sans valeur contractuelle. Malgré des mises à jour régulières, le site <a href="https://chalenconyoan.cf" target="_blank" id="link_site_article5_2" onmouseover="underline('link_site_article5_2')" onmouseout="underline_off('link_site_article5_2')">https://chalenconyoan.cf</a> ne peut être tenu responsable de la modification des dispositions administratives et juridiques survenant après la publication de ce site. De même, le site <a href="https://chalenconyoan.cf" target="_blank" id="link_site_article5_3" onmouseover="underline('link_site_article5_3')" onmouseout="underline_off('link_site_article5_3')">https://chalenconyoan.cf</a> ne peut être tenu responsable de l’utilisation et de l’interprétation de l’information contenue dans ce site.
                        <br>Le site <a href="https://chalenconyoan.cf" target="_blank" id="link_site_article5_4" onmouseover="underline('link_site_article5_4')" onmouseout="underline_off('link_site_article5_4')">https://chalenconyoan.cf</a> ne peut être tenu pour responsable d’éventuels virus qui pourraient infecter l’ordinateur ou tout matériel informatique de l’internaute, suite à une utilisation, à l’accès et/ou au téléchargement provenant de ce site.
                        <br>La responsabilité de l’éditeur du site <a href="https://chalenconyoan.cf" target="_blank" id="link_site_article5_5" onmouseover="underline('link_site_article5_5')" onmouseout="underline_off('link_site_article5_5')">https://chalenconyoan.cf</a> ne peut être engagée en cas de force majeure ou du fait imprévisible et insurmontable d’un tiers.
                    </p>
                </div>
            </div>
            <div id="article6" class="article">
                <div class="article_title">
                    <u>ARTICLE 6</u> : Liens Hypertextes
                </div>
                <div class="article_content">
                    <p>
                        Des liens hypertextes peuvent être présents sur le site <a href="https://chalenconyoan.cf" target="_blank" id="link_site_article6_1" onmouseover="underline('link_site_article6_1')" onmouseout="underline_off('link_site_article6_1')">https://chalenconyoan.cf</a>. L’utilisateur est informé qu’en cliquant sur ces liens, il sortira du site <a href="https://chalenconyoan.cf" target="_blank" id="link_site_article6_2" onmouseover="underline('link_site_article6_2')" onmouseout="underline_off('link_site_article6_2')">https://chalenconyoan.cf</a>. L’éditeur de ce dernier n’a pas de contrôle sur les pages web sur lesquelles aboutissent ces liens et ne saurait, en aucun cas, être responsable de leur contenu.
                    </p>
                </div>
            </div>
            <div id="article7" class="article">
                <div class="article_title">
                    <u>ARTICLE 7</u> : Cookies
                </div>
                <div class="article_content">
                    <p>
                        L’utilisateur est informé que lors de ses visites sur le site <a href="https://chalenconyoan.cf" target="_blank" id="link_site_article7_1" onmouseover="underline('link_site_article7_1')" onmouseout="underline_off('link_site_article7_1')">https://chalenconyoan.cf</a>, un cookie peut être installé automatiquement par son logiciel de navigation même si l’éditeur de ce site n’en a installé aucun.
                        <br>Les cookies sont de petits fichiers stockés temporairement sur le disque dur de l’ordinateur de l’utilisateur par son logiciel de navigation et qui sont nécessaires à l’utilisation du site <a href="https://chalenconyoan.cf" target="_blank" id="link_site_article7_2" onmouseover="underline('link_site_article7_2')" onmouseout="underline_off('link_site_article7_2')">https://chalenconyoan.cf</a>. Les cookies ne contiennent pas d’informations personnelles et ne peuvent pas être utilisés pour identifier quelqu’un. Un cookie contient un identifiant unique, généré aléatoirement et donc anonyme. Certains cookies expirent à la fin de la visite du site <a href="https://chalenconyoan.cf" target="_blank" id="link_site_article7_3" onmouseover="underline('link_site_article7_3')" onmouseout="underline_off('link_site_article7_3')">https://chalenconyoan.cf</a> par l’utilisateur, d’autres restent.
                        <br>L’information contenue dans les cookies est utilisée pour améliorer le site <a href="https://chalenconyoan.cf" target="_blank" id="link_site_article7_4" onmouseover="underline('link_site_article7_4')" onmouseout="underline_off('link_site_article7_4')">https://chalenconyoan.cf</a>.
                        <br>En naviguant sur ce site, l’utilisateur les accepte automatiquement.
                        <br>L’utilisateur pourra désactiver ces cookies par l’intermédiaire des paramètres figurant au sein de son logiciel de navigation.
                    </p>
                </div>
            </div>
            <div id="article8" class="article">
                <div class="article_title">
                    <u>ARTICLE 8</u> : Droit Applicable et Juridiction Compétente
                </div>
                <div class="article_content">
                    <p>
                        La législation française s’applique au présent contrat. En cas d’absence de résolution amiable d’un litige né entre les parties, les tribunaux français seront seuls compétents pour en connaître.
                        <br>Pour toute question relative à l’application des présentes Conditions Générales d’Utilisation (CGU), vous pouvez joindre l’éditeur du site <a href="https://chalenconyoan.cf" target="_blank" id="link_site_article8" onmouseover="underline('link_site_article8')" onmouseout="underline_off('link_site_article8')">https://chalenconyoan.cf</a> via la page “<a href="contact.html" id="link_contact_article8" onmouseover="underline('link_contact_article8')" onmouseout="underline_off('link_contact_article8')">Contact</a>”.
                    </p>
                </div>
            </div>
        </div>
        <a href="Files/Conditions Générales d'Utilisation (CGU).pdf" download="Conditions Générales d'Utilisation (CGU).pdf" target="_blank">
            <div id="button_download" onmouseover="underline('button_download')" onmouseout="underline_off('button_download')">
                <img src="Assets/icon_download_dark.svg" id="icon_dl_contrat">
                TÉLÉCHARGER
            </div>
        </a>
        <footer id="pied">
            <div id="buttons_footer">
                <pre>CGU </pre><p>| <a href="mentions-legales.html" id="link_mentions" onmouseover="underline('link_mentions')" onmouseout="underline_off('link_mentions')">Mentions Légales</a> | <a href="pol-conf.html" id="link_pol_conf" onmouseover="underline('link_pol_conf')" onmouseout="underline_off('link_pol_conf')">Politique de Confidentialité</a> | <a href="contact.html" id="link_contact" onmouseover="underline('link_contact')" onmouseout="underline_off('link_contact')">Contact</a></p>
            </div>
            <div id="copyright">
                <p>© 2023 CHALENCON Yoan. Tous droits réservés.</p>
            </div>
        </footer>
        </div>
        <script src="site.js"> </script>
    </body>
</html>